/*** grade_conversion_calculator overrides and such ***/

.saved-schemes, .existing-schemes {
	

	    ol {
	      li {
	        .remove-button { 
		        display: block; 

		    }
	      }
	    }
	    li:hover, li:focus, li:active {
	        .remove-button { 
		        display: block; 
		     }
		}

}

// grade scale itmes

.scale-list-item {
	
	.remove-button { 
		display: inline-block; 
	}
	
	&:hover, &:focus {
		.remove-button { display: block; }
	}
		
}


.scheme-name {
	
	a { display: block; }
	
}